# KruboAPM

./: README.md  build.gradle  settings.gradle
apmlib/: build.gradle
apmlib/src/androidTest/java/com/krubo/apmlib/: ExampleInstrumentedTest.kt
apmlib/src/main/java/com/krubo/apmlib/: KApm.kt
apmlib/src/test/java/com/krubo/apmlib/: ExampleUnitTest.kt
apmplugin/: build.gradle
apmplugin/src/main/java/com/krubo/apmplugin/: Constants.kt  KApmConfig.java  KApmConstants.java  KApmConstants.kt  KApmPlugin.kt  KApmTransform.kt
apmplugin/src/main/java/com/krubo/apmplugin/base/: BaseClassVisitor.kt  BaseMethodVisitor.kt
apmplugin/src/main/java/com/krubo/apmplugin/data/: Config.java  TimeCost.kt
apmplugin/src/main/java/com/krubo/apmplugin/lifecycle/: ActivityLifecycleClassVisitor.java  ActivityLifecycleClassVisitor.kt  ActivityLifecycleMethodVisitor.java  ActivityLifecycleMethodVisitor.kt  FragmentLifecycleClassVisitor.java  FragmentLifecycleClassVisitor.kt  FragmentLifecycleMethodVisitor.java  FragmentLifecycleMethodVisitor.kt  LifecycleClassVisitor.kt  LifecycleMethodVisitor.kt
apmplugin/src/main/java/com/krubo/apmplugin/timecost/: TimeCostClassVisitor.java  TimeCostClassVisitor.kt  TimeCostMethodVisitor.java  TimeCostMethodVisitor.kt
app/: build.gradle  kapm.gradle
app/src/androidTest/java/com/krubo/apm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krubo/apm/: AppApplication.kt  MainActivity.kt  TimeCost.java  TimeCostTest.kt
app/src/main/java/com/time/cost1/: Test.kt
app/src/main/java/com/time/cost2/: Test1.kt  Test2.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krubo/apm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
