plugins {
    id 'groovy'
    id 'maven-publish'
    id 'kotlin'
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:8.1.0'
    implementation 'com.android.tools.build:gradle-api:8.1.0'
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-util:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'

}

publishing {
    publications {
        Main(MavenPublication) {
            groupId = 'com.krubo.apmplugin'
            artifactId = 'plugin'
            version = "1.0.0"
            artifact "$buildDir/libs/apmplugin.jar"
        }
    }

    repositories {
        maven {
            url = "$rootDir/repo"
        }
    }
}